DB_HOST="mysql.railway.internal"
DB_USER="root"
DB_PASSWORD="lcUnljNfVoXjZmqhHdprqHOednTYoPFE"
DB_NAME="railway"
PORT_EXPRESS="5003"
RABBITMQ_HOST="amqp://admin:admin@rabbitmq"
DB_PORT="3306"  # Cambiar a 3306